﻿@background_color:#f2f2f2;
@color:#0;
@active_background_color:#c5d0dc;
@active_color:#FFFFFF;
@link_color:#000000;
@title_color:darken(@background_color, -10%);
a {
	color: @link_color;
	text-decoration: none
}
.sidebar {
	display:block;
	width:200px;
	bottom:0;
	top:0;
	background-color:@background_color;
	border:1px solid #ccc;
    color:@color;
    padding-left:10px;
	border-width:0 1px 0 0
}
.sidebar a{color:@color}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus {
	color:#576373;
	border-color:#c5d0dc;
	border-top:2px solid @background_color;
	border-bottom-color:transparent;
	background-color:#FFF;
	z-index:12;
	line-height:16px;
	margin-top:-1px;
	box-shadow:0 -2px 3px 0 rgba(0,0,0,0.15)
}
div.sticky-queue{
    position:fixed;background:#fff;
    background:rgba(255,255,255,.9);
    border-width:0 3px 3px;border-style:solid;
    border-color:fadeout(@background_color, 40%);
    width:280px;z-index:989}

.switch-danger > input:checked + label {
  background: @background_color;
  border-color: @background_color;
}
.switch-danger > input:checked + label:after {
  color: @background_color;
}

.switch-danger > input:checked:focus + label {
  background: @background_color;
  border-color: @background_color;
}

.panel.panel-primary > .panel-heading {
  border-top: 1px solid @background_color;
}
.panel {
  border-top: 1px solid  @background_color;
}
.panel > .panel-heading h3 {
  color: darken(@background_color, -10%);
}
.panel > .panel-heading .panel-options a {
  color: darken(@background_color, -10%);
}

.tree  a:hover {
  text-decoration: none;
  background-color: darken(@background_color, -10%);
}
.tree  .active > a span {
  color: @active_color;
  background-color: @active_background_color;
}

.tree  .dragActive > a span {
  color: @active_color;
  background-color: @active_background_color;
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {
	color: @active_color;
	background-color: @active_background_color;
}

.sidebar select {
	border-radius:0;
	-webkit-box-shadow:none!important;
	box-shadow:none!important;
	color:@color;
	background-color:darken(@background_color, 5%);
	border:1px solid darken(@background_color, 10%);

}
.sidebar select:focus {
	color:@color;
	background-color:darken(@background_color, 8%);
	border:1px solid darken(@background_color, 13%);
	outline:0
}

.sidebar .btn-default {
	color: @color;
	background-color: darken(@background_color, 5%);
	border-color: darken(@background_color, 10%);
}
.sidebar .btn-default:hover,.sidebar .btn-default:focus,.sidebar .btn-default:active,.sidebar .btn-default.active,.sidebar .open .dropdown-toggle.btn-default {
	color: @color;
	background-color: darken(@background_color, 8%);
	border-color: darken(@background_color, 13%);
}
.btn-primary {
	color: @color;
	background-color: darken(@background_color, -8%);
	border-color: darken(@background_color, -13%);
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
	color: @color;
	background-color: darken(@background_color, -5%);
	border-color: darken(@background_color, -10%)
}

