﻿body{padding:0px;margin:0px;font-size:13px;}
* { 
	margin:0px; 
	padding:0px;
}
.ObjectIco{
	background-image: url('../icon/flash.gif');width:60px;height:60px;
}
.ViewBox{
	background-repeat: no-repeat;behavior: url(/manage/skin/css/disablehandles.htc);
	color: #800000; font-size: 12px; border: 1px solid #FFFF00; background-color: #FFFFC8;
	background-image: url('../icon/view.gif');height:22px;padding-left:18px;
}

p{text-indent: 24px; margin-bottom: 10px}
.PageSpacerIco
{
    width:100%;height:5px;
    border-left-width: 1px; border-right-width: 1px; border-top: 1px dotted #C0C0C0; border-bottom: 1px dotted #C0C0C0;
	background-image: url('../icon/pagebreak.gif'); background-repeat: no-repeat; background-position: center;
}
