﻿<style>
#systemSetting_card{background-color: #45B6B0 !important;height:100px;width:163px;
    cursor:pointer;}
#systemSetting_card i {
    font-size: 80px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    padding: 18px 0 0;
    color: rgba(255, 255, 255, 0.9);
    background-color: #45B6B0 !important;
}
#systemSetting_card .message{color:#FFFFFF;position: relative;left:90px;top:0px;}
</style>
<div id="systemSetting_card" onclick='$M.app.call("$M.fileManage.manage");'>
<div><i  class="fa fa-file-text-o"></i></div>
<div class="message">文件管理</div>
</div>