﻿<input name="id"  type='hidden'>
<input name=classId  type='hidden'>

<div class="form-group row">
    <div class="col-xs-6 row">
        <div>
            <div class="col-xs-6">
                <label for="inputEmail3" class="control-label">学员姓名</label>
                <input name="title" class="form-control" vtype="{required: true}" />
            </div>
            <div class="col-xs-6">
                <label for="u_qishu" class="control-label">期数</label>
                <input name="u_qishu" id="u_qishu" class="form-control" xtype="DatePickerInput" />
            </div>
        </div>
        <div style="clear:both;">
            <div class="col-xs-6">
                <label for="inputEmail3" class="control-label">籍贯</label>
                <input name="u_jiguan" class="form-control" />
            </div>
            <div class="col-xs-6">
                <label for="inputEmail3" class="control-label">民族</label>
                <input name="u_minzu" class="form-control" />
            </div></div>
        <div style="clear:both;">
            <div class="col-xs-6">
                <label for="u_qishu" class="control-label">身份证</label>
                <input name="u_shengfenzhenghao" class="form-control" />
            </div>
            <div class="col-xs-6">
                <label for="inputEmail3" class="control-label">电话</label>
                <input name="u_dianhua" class="form-control" />
            </div>
        </div>
        <div style="clear:both;">
            <div class="col-xs-6">
                <label for="u_qishu" class="control-label">学历</label>
                <input name="u_xueli" id="u_qishu" class="form-control" />
            </div>
            <div class="col-xs-6">
                <label for="inputEmail3" class="control-label">目前工作</label>
                <input name="u_muqiangongzuo" class="form-control" />
            </div>
            </div><div style="clear:both;">
    <div class="col-xs-12">
        <label for="u_qishu" class="control-label">联系地址</label>
        <input name="u_dizhi" id="u_qishu" class="form-control" />
    </div>
</div>
        </div>
    <div class="col-xs-6 col-md-3">
        <label  class="control-label">照片</label>
        <a href="#" class="thumbnail">
            <img src="" style="height:200px;" class="u_pic_img">
        </a>
        <input  xtype="UploadFileBox"  type="text" name="u_pic" />
        </div>
</div>
<div class="form-group row">
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">第二联系人姓名</label>
        <input name="u_xingming2" class="form-control" />
    </div>
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">第二联系人电话</label>
        <input name="u_dianhua2" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">专业</label>
        <input name="u_zhuanye" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">是否参加考试</label>
        <div>
            <label class="radio-inline">
                <input type="radio" name="u_kaoshi" class="control-label" value="是" />是
            </label>
            <label class="radio-inline">
                <input type="radio" name="u_kaoshi" class="control-label" value="否" />否
            </label>
        </div>
    </div>
    <div class="col-xs-3">
        <label for="u_zhengshu" class="control-label">证书类型</label>
        <input name="u_zhengshu" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_youji" class="control-label">证书是否邮寄</label>

        <div>
            <label class="radio-inline">
                <input type="radio" name="u_youji" class="control-label" value="是" />是
            </label>
            <label class="radio-inline">
                <input type="radio" name="u_youji" class="control-label" value="否" />否
            </label>
        </div>
    </div>
    </div>
<div class="form-group row">
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">介绍人</label>
        <input name="u_jieshaoren" class="form-control" />
    </div>
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">介绍人电话</label>
        <input name="u_jieshaorendianhua" class="form-control" />
    </div>
</div>

<div class="form-group row">
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">招生对接老师</label>
        <input name="u_duijielaoshi" class="form-control" />
    </div>
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">培训老师</label>
        <input name="u_peixunlaoshi" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">学费金额</label>
        <input name="u_xuefei" class="form-control" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">实收金额</label>
        <input name="u_shishou" class="form-control" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">欠费金额</label>
        <input name="u_qianfei" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">报名时间</label>
        <input name="u_baoming" class="form-control" xtype="DatePickerInput" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">报名公司</label>
        <input name="u_baominggongsi" class="form-control" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">渠道</label>
        <input name="u_qudao" class="form-control" />
    </div>
</div>