﻿<button style="visibility:hidden;">打印</button>
<p class="MsoNormal" align="center" style="margin-right:24.1pt;text-align:center;
line-height:200%;layout-grid-mode:char">
    <span style="font-size: 26.0pt; line-height: 200%; font-family: 华文楷体">学员信息登记表</span>
</p>
<p class="MsoNormal" align="right" style="margin-right:24.1pt;text-align:right;
layout-grid-mode:char">
    <span style="font-size: 16.0pt; font-family: 宋体">登记日期</span><span style="font-size:16.0pt">
        <span lang="EN-US">_____</span>
    </span><span style="font-size: 16.0pt; font-family: 宋体">年</span><span lang="EN-US" style="font-size:16.0pt">___</span><span style="font-size: 16.0pt; font-family: 宋体">月</span><span lang="EN-US" style="font-size:16.0pt">___</span><span style="font-size: 16.0pt; font-family: 宋体">日</span><span lang="EN-US" style="font-size:16.0pt">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
</p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border: medium none; margin-left: 14.4pt">
    <tr style="height: 45.65pt">
        <td width="94" style="width: 70.5pt; height: 45.65pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:75%;
  layout-grid-mode:char">
                <span style="font-size: 12.0pt; line-height: 75%; font-family: 宋体">姓</span><span lang="EN-US" style="font-size:12.0pt;
  line-height:75%">&nbsp;&nbsp;</span>
                <span style="font-size: 12.0pt; line-height: 75%; font-family: 宋体">名</span>
        </td>
        <td width="111" colspan="2" style="width: 83.55pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="left" style="text-align:left;layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="title">&nbsp;</span>
        </td>
        <td width="101" style="width: 75.7pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char">
                <span style="font-size: 12.0pt; font-family: 宋体">籍</span><span lang="EN-US" style="font-size:12.0pt">
                    &nbsp;&nbsp;
                </span><span style="font-size: 12.0pt; font-family: 宋体">贯</span>
            </p>
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char">
                <span style="font-size: 12.0pt; font-family: 宋体">（省</span><span style="font-size:12.0pt">
                </span><span style="font-size: 12.0pt; font-family: 宋体">市）</span>
        </td>
        <td width="154" colspan="4" style="width: 115.8pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="left" style="text-align:left;line-height:75%;
  layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt;line-height:
  75%" name="u_jiguan">&nbsp;</span>
        </td>
        <td width="48" style="width: 36.2pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="left" style="text-align:left;line-height:75%;
  layout-grid-mode:char">
                <span style="font-size: 12.0pt; line-height: 75%; font-family: 宋体">年龄</span>
        </td>
        <td width="68" colspan="2" style="width: 50.7pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="left" style="text-align:left;line-height:75%;
  layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt;line-height:
  75%" name="u_nianling">&nbsp;</span>
        </td>
        <td width="139" rowspan="4" style="width: 104.05pt; height: 45.65pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:75%;
  layout-grid-mode:char">
                <span style="font-size: 12.0pt; line-height: 75%; font-family: 宋体"><img src="" style="height:230px;" class="u_pic_img"></span>
        </td>
    </tr>
    <tr style="height: 39.95pt">
        <td width="94" style="width: 70.5pt; height: 39.95pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">出生年月</span>
        </td>
        <td width="111" colspan="2" style="width: 83.55pt; height: 39.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_chushengriqi">&nbsp;</span>
        </td>
        <td width="101" style="width: 75.7pt; height: 39.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">联系地址</span>
        </td>
        <td width="270" colspan="7" style="width: 202.7pt; height: 39.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_lianxidizhi">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 38.55pt">
        <td width="94" style="width: 70.5pt; height: 38.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char">
                <span style="font-size: 12.0pt; font-family: 宋体">学</span><span lang="EN-US" style="font-size:12.0pt">
                    &nbsp;&nbsp;&nbsp;
                </span><span style="font-size: 12.0pt; font-family: 宋体">历</span>
        </td>
        <td width="111" colspan="2" style="width: 83.55pt; height: 38.55pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_xueli">&nbsp;</span>
        </td>
        <td width="101" style="width: 75.7pt; height: 38.55pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">身份证</span>
        </td>
        <td width="270" colspan="7" style="width: 202.7pt; height: 38.55pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_shengfenzhenghao">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 45.7pt">
        <td width="94" style="width: 70.5pt; height: 45.7pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">联系电话</span>
        </td>
        <td width="111" colspan="2" style="width: 83.55pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_lianxidianhua">&nbsp;</span>
        </td>
        <td width="101" style="width: 75.7pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">联系邮箱</span>
        </td>
        <td width="270" colspan="7" style="width: 202.7pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 45.7pt">
        <td width="94" style="width: 70.5pt; height: 45.7pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">报名时间</span>
        </td>
        <td width="111" colspan="2" style="width: 83.55pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_baomingshijian">&nbsp;</span>
        </td>
        <td width="101" style="width: 75.7pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">民族</span>
        </td>
        <td width="409" colspan="8" style="width: 306.75pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span lang="EN-US" style="font-size:12.0pt" name="u_minzu">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 45.7pt">
        <td width="205" colspan="3" style="width: 154.05pt; height: 45.7pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 11.0pt; font-family: 宋体">第二紧急联系人姓名</span>
        </td>
        <td width="152" colspan="3" style="width: 114.15pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span lang="EN-US" style="font-size: 11.0pt" name="u_xingming2">&nbsp;</span>
        </td>
        <td width="188" colspan="4" style="width: 141.0pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 11.0pt; font-family: 宋体">第二紧急联系人联系电话</span>
        </td>
        <td width="170" colspan="2" style="width: 127.3pt; height: 45.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span lang="EN-US" style="font-size: 11.0pt" name="u_dianhua2">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 53.4pt">
        <td width="120" colspan="2" style="width: 90.25pt; height: 53.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">专业</span>
        </td>
        <td width="85" style="width: 63.8pt; height: 53.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_zhuanye">&nbsp;</span>
        </td>
        <td width="111" colspan="2" style="width: 83.0pt; height: 53.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span style="font-size: 12.0pt; font-family: 宋体">是否参加考试</span>
        </td>
        <td width="135" colspan="2" style="width: 101.35pt; height: 53.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_kaoshi">&nbsp;</span>
        </td>
        <td width="94" colspan="3" style="width: 70.8pt; height: 53.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:
  char"><span style="font-size: 12.0pt; font-family: 宋体">证书类型</span>
        </td>
        <td width="170" colspan="2" style="width: 127.3pt; height: 53.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_zhengshuleixing">&nbsp;</span>
        </td>
    </tr>
    <tr style="height: 39.3pt">
        <td width="120" colspan="2" style="width: 90.25pt; height: 39.3pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="text-indent: 6.0pt; layout-grid-mode: char">
                <span style="font-size: 12.0pt; font-family: 宋体">证书是否邮寄</span>
        </td>
        <td width="85" style="width: 63.8pt; height: 39.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_youji">&nbsp;</span>
        </td>
        <td width="111" colspan="2" style="width: 83.0pt; height: 39.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span style="font-size: 12.0pt; font-family: 宋体">邮寄地址</span>
        </td>
        <td width="399" colspan="7" style="width: 299.45pt; height: 39.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
            <p class="MsoNormal" style="layout-grid-mode:char">
                <span lang="EN-US" style="font-size:12.0pt" name="u_dizhi">&nbsp;</span>
        </td>
    </tr>

</table>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
