F:\web\my\MWMS4.5\M4Class\M4Class\obj\Debug\ResolveAssemblyReference.cache
F:\web\my\MWMS4.5\M4Class\M4Class\bin\Debug\MWMS.dll
F:\web\my\MWMS4.5\M4Class\M4Class\bin\Debug\MWMS.pdb
F:\web\my\MWMS4.5\M4Class\M4Class\obj\Debug\MWMS.dll
F:\web\my\MWMS4.5\M4Class\M4Class\obj\Debug\MWMS.pdb
F:\web\my\M45\M4Class\bin\Debug\MWMS.dll
F:\web\my\M45\M4Class\bin\Debug\MWMS.pdb
F:\web\my\M45\M4Class\bin\Debug\Helper.dll
F:\web\my\M45\M4Class\bin\Debug\Helper.pdb
F:\web\my\M45\M4Class\obj\Debug\M4Class.csprojResolveAssemblyReference.cache
F:\web\my\M45\M4Class\obj\Debug\MWMS.dll
F:\web\my\M45\M4Class\obj\Debug\MWMS.pdb
F:\web\my\M45_Razor\M4Class\bin\Debug\MWMS.dll
F:\web\my\M45_Razor\M4Class\bin\Debug\MWMS.pdb
F:\web\my\M45_Razor\M4Class\bin\Debug\Helper.dll
F:\web\my\M45_Razor\M4Class\bin\Debug\Helper.pdb
F:\web\my\M45_Razor\M4Class\obj\Debug\M4Class.csprojResolveAssemblyReference.cache
F:\web\my\M45_Razor\M4Class\obj\Debug\MWMS.dll
F:\web\my\M45_Razor\M4Class\obj\Debug\MWMS.pdb
F:\web\my\M45_Razor\M4Class\bin\Debug\RazorEngine.NET4.0.dll
F:\web\my\M45_Razor\M4Class\bin\Debug\System.Web.Razor.Net4.0.dll
F:\web\my\M45_Razor\M4Class\bin\Debug\RazorEngine.NET4.0.pdb
F:\web\my\M45_Razor\M4Class\bin\Debug\RazorEngine.NET4.0.xml
F:\web\my\M45_Razor\M4Class\bin\Debug\System.Web.Razor.Net4.0.pdb
