﻿<style>
#dataReplace_card{background-color: #51B72F !important;height:100px;width:163px;
    cursor:pointer;}
#dataReplace_card i {
    font-size: 80px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    padding: 18px 0 0;
    color: rgba(255, 255, 255, 0.9);
    background-color: #51B72F !important;
}
#dataReplace_card .message{color:#FFFFFF;position: relative;left:90px;top:0px;}
</style>
<div id="dataReplace_card" onclick='$M.app.call("$M.dataReplace.main",{});'>
<div><i  class="fa fa-search"></i></div>
<div class="message">数据替换</div>
</div>