﻿<input name="id" type='hidden'>
<input name=classId type='hidden'>
<div class="form-group row">
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">雇主姓名</label>
        <input name="title" class="form-control" vtype="{required: true}" />
    </div>
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">服务地址</label>
        <input name="u_guzhudizhi" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_jiguan" class="control-label">雇主电话</label>
        <input name="u_guzhudianhua" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_jiguan" class="control-label">雇主身份证号</label>
        <input name="u_guzhushenfengzheng" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">婴儿姓名</label>
        <input name="u_yingerxingming" class="form-control" />
    </div>

    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">婴儿出生日期</label>
        <input name="u_yingerriqi" class="form-control" xtype="DatePickerInput" />
    </div>
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">婴儿健康状况</label>
        <input name="u_yingerzhuangkuang" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">关系</label>
        <select  name="u_guanxi" class="form-control"  >
            <option>父女</option>
            <option>父子</option>
            <option>母女</option>
            <option>母子</option>
        </select>
    </div>
</div>

<div class="form-group row">
    <div class="col-xs-6">
        <label for="inputEmail3" class="control-label">上户员工姓名</label>
        <input name="u_yuangongxingming" class="form-control" />
    </div>
    <div class="col-xs-6">
        <label for="u_qishu" class="control-label">员工电话</label>
        <input name="u_dianhua" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">工种</label>
        <input name="u_gongzhong" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">合同金额</label>
        <input name="u_hetongjine" class="form-control" />
    </div>    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">到手工资</label>
        <input name="u_daoshougongzi" class="form-control" />
    </div>

    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">员工性质</label>
        <select name="u_yuangongxingzhi" class="form-control">
            <option>全职</option>
            <option>兼职</option>
            <option>学员</option>
        </select>
    </div>
</div>

<div class="form-group row">
    <div class="col-xs-6">
        <label for="inputEmail3" class="control-label">住宿</label>
        <label class="radio-inline">
            <input type="radio" name="u_zhusu" class="control-label" value="是" />是
        </label>
        <label class="radio-inline">
            <input type="radio" name="u_zhusu" class="control-label" value="否" />否
        </label>
    </div>
</div>


<div class="form-group row">
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">招生老师</label>
        <input name="u_zhaoshenglaoshi" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">培训老师</label>
        <input name="u_peixunlaoshi" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="inputEmail3" class="control-label">管理老师</label>
        <input name="u_guanlilaoshi" class="form-control" />
    </div>
    <div class="col-xs-3">
        <label for="u_qishu" class="control-label">督导老师</label>
        <input name="u_dudaolaoshi" class="form-control" />
    </div>
</div>
<div class="form-group row">
    <div class="col-xs-4">
        <label for="inputEmail3" class="control-label">上户时间</label>
        <input name="u_shanghushijian" class="form-control" xtype="DatePickerInput" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">下户时间</label>
        <input name="u_xiahushijian" class="form-control" xtype="DatePickerInput" />
    </div>
</div>


<div class="form-group row">
    <div class="col-xs-4">
        <label for="inputEmail3" class="control-label">保证金</label>
        <input name="u_baozhengjin" class="form-control" />
    </div>
    <div class="col-xs-4">
        <label for="u_qishu" class="control-label">保险</label>
        <input name="u_baoxian" class="form-control" />
    </div>
    <div class="col-xs-2">
        <label for="u_qishu" class="control-label">服务费</label>
        <input name="u_fuwufei" class="form-control" />
    </div>
</div>
