.disableSelect {-moz-user-select: none; -khtml-user-select: none; user-select: none;}
.m5_movebox{position: absolute; width: 100px; height: 30px; z-index: 1000; background-color: #0000FF}
.insertButton{border-style: dashed; border-width: 1px;padding:10px;}
.blankBox{border-style: dashed; border-width: 1px;padding:10px;}
.templetBox{position:absolute;height:auto;width:100%;bottom:0px;top:50px;overflow:auto;}
.m5_menu_button{position:absolute;right:0;z-index:10;display:block;padding:5px 8px;font-size:12px;color:#767676;cursor:pointer;background-color:#fff;border:1px solid #e1e1e8;border-radius:0 4px 0 4px}
.m5_title h2{font-size:14px}
.m5_title .m5_more{position: absolute;right:20px;top:10px;}
.m5_body .m5_pic{float:left;width:120px;height:80px;}
.m5_body ul{clear:both;}
.m5_template .m5_defImg {text-align:center;}
.m5_template .left1 .m5_defImg {float:left;}
.m5_template .left2 .m5_defImg {float:left;}
.m5_template .left2 .m5_defContent {overflow:hidden;}
.m5_template .right1 .m5_defImg {float:right;}
.m5_template .right2 .m5_defImg {float:right;}
.m5_template .right2 .m5_defContent {overflow:hidden;}