<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>ÎÞ±êÌâÒ³</title><script src="../static/js/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="../static/js/ZeroClipboard.js"></script>
<script src="../static/js/resize.js"></script>
<script src="../static/js/baseControl.js"></script>
<script src="../static/js/config.js"></script>
<script src="../static/js/Frame.js"></script>
<script src="../static/js/dialog.js"></script>
<script src="../static/js/extend.js"></script>
<script src="../static/js/jquery.validate.min.js"></script>
<script src="../static/js/validate-methods.js"></script>
<script src="../static/js/messages_zh.js"></script>
<script src="../static/js/xml.js"></script>
<script src="../static/js/editor.js"></script>
<script src="../static/js/jquery.minicolors.js"></script>
<script src="../static/js/jquery.slimscroll.js"></script>
<script src="../static/js/Chart.min.js"></script>
<link type="text/css" href="../static/skin/css/metrostyle.css" rel="stylesheet" />
<link type="text/css" href="../static/skin/css/tree.css" rel="stylesheet" />
<link type="text/css" href="../static/skin/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../static/skin/css/ace.css" />
<link rel="stylesheet" href="../static/skin/css/jquery.minicolors.css" />
<link rel="stylesheet" href="../static/skin/css/bootstrapSwitch.css" />

<!-- Styles -->
<link href="../static/skin/css/delighted.css" rel="stylesheet">
<link rel="stylesheet" href="codemirror/codemirror.css">
<script src="codemirror/codemirror.js"></script>
<script src="codemirror/xml.js"></script>

</head>

<style> 
    *{font-family: Î¢ÈíÑÅºÚ;font-family:@Î¢ÈíÑÅºÚ}
body111{
   -moz-user-select: none; /*»ðºü*/
   -webkit-user-select: none;  /*webkitä¯ÀÀÆ÷*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*ÔçÆÚä¯ÀÀÆ÷*/
   user-select: none;
}
.M5_Window .alert {
	line-height: 23px;
	border: none;
    margin-bottom:0px;
}
.M5_Window .alert-icon {
	font-size: 50px;
	float: left;
	margin: -5px 15px 15px 0;
    line-height:0.5;
}
.modal-footer{margin:0px;}
</style>
<style>
.disableSelect {-moz-user-select: none; -khtml-user-select: none; user-select: none;}
html,body{ margin:0; height:100%;overflow:hidden; }
.M5_Frame{}
.M5_Frame .box{float:left;}
.M5_Frame .line{float:left;}
.M5_Window{position: absolute;}
.M5_Del {text-decoration: line-through;color:#CCCCCC;}

.M5_GridView .headDiv{overflow:hidden;}
.M5_GridView .scrollBody{overflow:auto;}
.M5_GridView th,td{word-break:break-all;}

.M5_Editor {
    position: relative;
    border: 1px solid #a9a9a9;
}

.note-toolbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #a9a9a9;
    padding: 0 0 5px 5px;
    margin: 0;
}

.note-toolbar>.btn-group {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 0;
}
.M5_Editor .note-editable {overflow:auto;}

.sidebar-module {
    float: left;
    min-height: 0\9;
    height: auto;
    width: 100%;
    padding: 10px;
    padding: 10px 10px 11px\9;
}

.sidebar-module .btn.pull-right {
    float: right;
    margin: 0 0 0 10px;
}

.sidebar-module h3 {
    margin: -3px 0 0 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

.sidebar-module .sidebar-profile-list {
    float: left;
    width: auto;
    margin: -2px 0 0 0;
    padding: 0;
    list-style: none;
}

.sidebar-module .sidebar-profile-list a {
    font-size: 12px;
}

.sidebar-module .sidebar-profile-list h3 {
    margin: -3px 0 0 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.sidebar-module .avatar {
    float: left;
    z-index: 10px;
    height: 40px;
    width: 40px;
    margin: -5px 15px 0 0;
}




.formSep {margin-bottom:12px;padding-bottom:12px;border-bottom:1px dashed #dcdcdc}
 
	/* input spinner */
		
		.ui-spinner .ui-spinner-up:hover {background-position:-18px 0}
		.ui-spinner .ui-spinner-down:hover {background-position:-18px -14px}
		.ui-spinner input,.ui-spinner input:focus {display:block !important;margin:0 !important;padding:0;min-height:28px !important;height:28px !important;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;box-shadow:none}

.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* vertical centre icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}
.ui-spinner .ui-spinner-input {border:none}

.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);position:relative;
            margin-bottom:10px;font-size:13px;height:28px;line-height:28px;color:#555;
            background-color:#fff;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;
            border-radius:3px;overflow:hidden;padding:0 24px 0 8px}
</style>
<style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        .dropdown-menu .ico{width:20px;}
    </style>
<style>
    .nav-tabs  .close{display:none;}
    .nav-tabs .active .close{display:block;margin-left:10px;font-size:14px;}
 /*
 .btn-toolbar .btn{
border-color: #FFFFFF;}

 .btn-toolbar .btn:hover{
border-color: #ccc;}
 */
    </style>
<style>
.M5_droppicker {
	*zoom:1;
	padding:4px;
	min-width:350px;
	margin-top:1px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.M5_droppicker:before,.droppicker:after {
	display:table;
	content:"";
}
.M5_droppicker:after {
	clear:both;
}
.M5_droppicker:before {
	content:'';
	display:inline-block;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #ccc;
	border-bottom-color:rgba(0,0,0,0.2);
	position:absolute;
	top:-7px;
	left:6px;
}
.M5_droppicker:after {
	content:'';
	display:inline-block;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:6px solid #ffffff;
	position:absolute;
	top:-6px;
	left:7px;
}
.M5_Color {
        width:163px;
        margin: 0 5px;
        }
.M5_Color .color-btn {
	width: 20px;
	height: 20px;
	padding: 0;
	margin: 0;
	border: 1px solid #fff
}
.M5_Color .color-btn:hover{
	border: 1px solid #000
}
.M5_Color .note-palette-title {
	margin:2px 7px;
	font-size:12px;
	text-align:center;
	border-bottom:1px solid #eee
}
.M5_Color .note-color-reset {
	padding:0 3px;
	margin:3px;
	font-size:11px;
	cursor:pointer;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
.M5_Color .note-color-reset:hover {
	background:#eee
}

.GaussianBlur{-webkit-filter: blur(3px);
-moz-filter: blur(3px);
-o-filter: blur(3px);
-ms-filter: blur(3px);
filter: blur(3px);
}
    </style>
<style>
div.sticky-queue{position:fixed;background:#fff;background:rgba(255,255,255,.9);border-width:0 3px 3px;border-style:solid;border-color:#ccc;border-color:rgba(0,0,0,.6);width:280px;z-index:989}
div.sticky-queue.bottom-right,div.sticky-queue.bottom-left {border-width:3px 3px 0;border-style:solid;border-color:#ccc;border-color:rgba(0,0,0,.6)}
div.sticky-note{padding-right:20px;padding-left:14px;font-weight:700}
div.sticky{font-size:12px;color:#555;position:relative;padding:10px;overflow:hidden;}
div.sticky p {margin-bottom:0}
.st-close{position:absolute;top:4px;right:6px}
.top-right,.top-left,.top-center{border-bottom-right-radius:6px;border-bottom-left-radius:6px;-moz-border-radius-bottomright:6px;-moz-border-radius-bottomleft:6px;-webkit-border-bottom-right-radius:6px;-webkit-border-bottom-left-radius:6px}
.bottom-right,.bottom-left{bottom:-2px;border-top-right-radius:6px;border-top-left-radius:6px;-moz-border-radius-topright:6px;-moz-border-radius-topleft:6px;-webkit-border-top-right-radius:6px;-webkit-border-top-left-radius:6px}
.border-top-right,.border-top-left,.border-top-center{border-top:1px solid #eee;border-top:1px solid rgba(0,0,0,.1)}
.border-bottom-right,.border-bottom-left{border-bottom:1px solid #eee;border-bottom:1px solid rgba(0,0,0,.1)}
.sticky.st-warning{color:#C62626}
.sticky.st-success{color:#7fae00}
.sticky.st-info{color:#00a6fc}
.top-right,.bottom-right{right:20px}
.top-left,.bottom-left{left:20px}
.top-center{left:50%;margin-left:-140px}
div.sticky-queue.top-right .sticky:last-child,div.sticky-queue.top-left .sticky:last-child,div.sticky-queue.top-center .sticky:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px;-moz-border-radius-bottomright:3px;-moz-border-radius-bottomleft:3px;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px}
div.sticky-queue.bottom-right .sticky:first-child,div.sticky-queue.bottom-left .sticky:first-child {border-top-right-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-moz-border-radius-topleft:3px;-webkit-border-top-right-radius:3px;-webkit-border-top-left-radius:3px}
</style>

<body>

</body>
<script>

//    $(document.body).addControl({ xtype: "TextBox", name: "domainName", labelText: "°ó¶¨ÓòÃû", labelWidth: 3 });

//    $(document.body).addControl({ xtype: "CheckBox", name: "inhe222rit", items: [{ text: "¼Ì³ÐÉèÖÃ1", value: 1}], value: 1 });
//    
//    return;

    document.body.oncontextmenu = function () { return false; };
    var toolBar = null, tree = null, mainTab = null; //À¸Ä¿Ê÷
    var notify = $(document.body).addControl({ xtype: "Notify" });

    var loadModule = function (sender, e) {
        var item = toolBar.controls[0].selectedItem;
        var type = item.attr("type");
        var moduleId = toolBar.controls[0].val();
        var p = item.attr("permissions");
        if (p) toolBar.controls[1].enabled(p.all);
        else { toolBar.controls[1].enabled(false); }

        tree.comm("columnList", { moduleId: moduleId, classId: type ? moduleId : 7 },
            function (json) {
                tree.root.clear();
                tree.root.addItem(json);
            });
    };
    //-----------------É¾³ýÀ¸Ä¿-------------------------
    var delClass = function () {
        if (tree.selectedItem) {
            $M.confirm("ÄúÈ·¶¨ÒªÉ¾³ýËùÑ¡À¸Ä¿£¿", function () {
                $M.comm("columnDel", { classId: tree.selectedItem.attr("id") }, function (json) { tree.selectedItem.remove(); });
            });
        } else {
            $M.alert("ÇëÏÈÑ¡ÔñÒ»¸öÀ¸Ä¿");
        }
    };
    //---------------É¾³ýÄ£¿é---------------------------
    var delModule = function () {
        $M.confirm("ÄúÈ·¶¨ÒªÉ¾³ýËùÑ¡Ä£¿é£¿", function () {
            var type = toolBar.controls[0].selectedItem.attr("type");
            var moduleId = toolBar.controls[0].val();
            var selectedIndex = toolBar.controls[0].attr("selectedIndex");
            $M.dialog.deleteModule(moduleId, type, function () { toolBar.controls[0].remove(selectedIndex); loadModule(); });
        });
    };
    //------------------ÐÞ¸ÄÄ£¿é------------------------
    var editModule = function () {
        $M.app.call("$M.column.moduleEdit", { id: toolBar.controls[0].val(), back: function (data) {
            if (data) toolBar.controls[0].selectedItem.attr("text", data["moduleName"]);
        }
        });

    };
    //------------------Ìí¼ÓÄ£¿é------------------------
    var addModule = function () {
        $M.app.call("$M.column.moduleEdit", { back: function (data) {
            if (data) {
                data["text"] = data.moduleName;
                data["value"] = data.id;
                toolBar.controls[0].addItem(data);
                toolBar.controls[0].val(data.id);
                tree.root.clear();
            }
        }
        });
    };
    //------------------ÐÞ¸ÄÀ¸Ä¿------------------------
    var editClass = function () {
        if (tree.selectedItem) {
            $M.app.call("$M.column.columnEdit", {
                id: tree.selectedItem.attr("id"),
                classId: tree.selectedItem.attr("classId"),
                moduleId: toolBar.controls[0].val(),
                dataTypeId: toolBar.controls[0].selectedItem.attr("saveDataType"),
                back: function (data) { if (data) tree.selectedItem.val(data.className); } 
            });
        }
    };
    //------------------Ìí¼ÓÀ¸Ä¿------------------------
    var addClass = function (flag) {
        var type = toolBar.controls[0].selectedItem.attr("type");
        var moduleId = toolBar.controls[0].val();
        var dataTypeId = toolBar.controls[0].selectedItem.attr("saveDataType");
        var parentId = type ? moduleId : 7;
        if (tree.selectedItem && !flag) parentId = tree.selectedItem.attr("id");
        $M.app.call("$M.column.columnEdit", { classId: parentId, moduleId: moduleId, dataTypeId: dataTypeId, back: function (data) {
            if (data) {
                if (tree.selectedItem && !flag) {
                    tree.selectedItem.addItem({ classId: data.classId, id: data.id, text: data.className, dataTypeId: data.saveDataType });
                } else {
                    tree.root.addItem({ classId: data.classId, id: data.id, text: data.className, dataTypeId: data.saveDataType });
                }
            }
        }
        });
    };
    //------------------ÒÆ¶¯À¸Ä¿------------------------
    var moveClass = function () {
        if (tree.selectedItem) {
            $M.dialog.selectColumn(toolBar.controls[0].val(), function (data) {
                var dragItem = tree.selectedItem;
                if (toolBar.controls[0].val() == data.moduleId && data.id == dragItem.attr("classId")) {
                    $M.alert("ÒÆ¶¯ÎÞÐ§£¡");
                } else {
                    $M.comm("columnMove", { id: dragItem.attr("id"), moduleId: data.moduleId, classId: data.id }, function (json) {
                        if (toolBar.controls[0].val() == data.moduleId) {
                            var item = tree.find(function (obj) { return obj.attr("id") == data.id; });
                            if (data.id == 7) {
                                dragItem.moveTo({ type: 0, toItem: null });
                            } else {
                                if (item != null) {
                                    dragItem.moveTo({ type: 0, toItem: item });
                                } else {
                                    dragItem.remove();
                                }
                            }
                        } else {
                            dragItem.remove();
                        }
                        dragItem.attr("classId", data.id);
                        $M.dialog.reset(data.id);
                    });
                }
            });
        }
    };

    var initUI = function (loginInfo) {
        var moduleExtension = null, classExtension;
        moduleExtension = $M.loadInterface(["moduleId", "dataTypeId"],0, function (name) {
            var permissions = toolBar.controls[0].selectedItem.attr("permissions");
            $M.app.call(name,
                {
                    dataTypeId: toolBar.controls[0].selectedItem.attr("saveDataType"),
                    moduleId: toolBar.controls[0].val(),
                    reload: loadModule,
                    permissions: permissions
                });
        });
            classExtension = $M.loadInterface(["classId", "dataTypeId"],0,function (name) {
                var permissions = toolBar.controls[0].selectedItem.attr("permissions");
            $M.app.call(name,
                {
                    dataTypeId: tree.selectedItem.attr("dataTypeId"),
                    classId: tree.selectedItem.attr("id"),
                    moduleId: toolBar.controls[0].val(),
                    reload: function () {
                        loadColumn(tree.selectedItem);
                    },
                    permissions: permissions
                });
        });
        var clip = null, clip2 = null;
        var treeMenu = $(document.body).addControl({ xtype: "Menu", id: "_copyMenu", items: [
        { text: "ÐÞ¸Ä", onClick: editClass },
        { text: "Ìí¼Ó×ÓÀ¸Ä¿", onClick: function () { addClass(false); } },
        { text: "ÒÆ¶¯", onClick: moveClass },
		    { text: "-" },
		    { text: "É¾³ý", onClick: delClass },
        { text: "-" },
        { text: "À©Õ¹¹¤¾ß", items: classExtension, ico: "fa-share-alt" },
        { text: "-" },
        { text: "È¨ÏÞ", onClick: function () {
            $M.app.call("$M.system.permissions", { classId: tree.selectedItem.attr("id") });
        }
        },
        { text: "¸´ÖÆid", id: "_copyId" }
        ],
            onOpening: function (sender, e) {
                var permissions = toolBar.controls[0].selectedItem.attr("permissions");
                if (tree.selectedItem.parentItem) permissions = tree.selectedItem.parentItem.attr("permissions");
                sender.items[0].attr("enabled", permissions.all);
                sender.items[1].attr("enabled", permissions.all);
                sender.items[2].attr("enabled", permissions.all);
                sender.items[4].attr("enabled", permissions.all);
                sender.items[8].attr("enabled", permissions.all);
            },
            onOpened: function (sender, e) {
                clip = new ZeroClipboard.Client();
                clip.setHandCursor(true);
                clip.glue("_copyId", "_copyMenu");
                clip.addEventListener("mouseDown", function () {
                    clip.setText(tree.selectedItem.attr("id"));
                    setTimeout(sender.close, 200);
                });
            },
            onClose: function (sender, e) {
                if (clip != null) clip.destroy();
                clip = null;
            }
        });
        $M.comm("checkUpdate", null, function (json) {
            if (json != "") {
                notify.addItem({ ico: "fa-arrow-circle-up", text: "·¢ÏÖÐÂµÄÏµÍ³¸üÐÂ£¬µã»÷<a href='#' onclick=\"$M.app.call('$M.system.upgrade',{dateTime:'" + json + "'});return false;\" >²é¿´</a>" });
            }
        }, function (json) {
            notify.addItem({ ico: "fa-exclamation-circle", color: 4, text: json.errMsg });
        });
        var frame = $(document.body).addControl({ xtype: "Frame", type: "x", items: [{ size: 200, "class": "sidebar" }, { size: "*"}] });

        var menu1 = $(document.body).addControl({ xtype: "Menu", id: "_copyMenu2", items: [
        { text: "ÐÞ¸ÄÄ£¿é", onClick: editModule },
        { text: "Ìí¼ÓÄ£¿é", onClick: addModule },
        { text: "Ìí¼Ó×ÓÀ¸Ä¿", onClick: function () { addClass(true); } },
		    { text: "-" },
		{ text: "É¾³ýÄ£¿é", onClick: delModule },
            { text: "-" },
		{ text: "È«²¿Êý¾Ý", onClick: function () {
		    $M.app.call("$M.system.dataManage", {
		        text: toolBar.controls[0].selectedItem.attr("text"),
		        moduleId: toolBar.controls[0].val(),
		        classId: toolBar.controls[0].val(),
		        permissions: toolBar.controls[0].selectedItem.attr("permissions"),
		        dataTypeId: toolBar.controls[0].selectedItem.attr("saveDataType")
		    });
		}
		},
        { text: "À©Õ¹¹¤¾ß", items: moduleExtension, ico: "fa-share-alt" },
        { text: "-" },
        { text: "È¨ÏÞ", onClick: function () {
            $M.app.call("$M.system.permissions", { classId: toolBar.controls[0].val() });
        }
        },
        { text: "¸´ÖÆid", id: "_copyId2"
        }
        ],
            onOpened: function (sender, e) {
                clip2 = new ZeroClipboard.Client();
                clip2.setHandCursor(true);
                clip2.glue("_copyId2", "_copyMenu2");
                clip2.addEventListener("mouseDown", function () {
                    clip2.setText(toolBar.controls[0].val());
                    setTimeout(function () { $("#_copyId2")[0].click(); }, 200);
                });
            },
            onClose: function (sender, e) {
                if (clip != null) clip2.destroy();
                clip2 = null;
            }
        });
        var sidebar = frame.items[0];
        var userInfo = sidebar.append('<div class="sidebar-module">' +
                '<div class="sidebar-profile">' +
                '    <img src="" alt="" class="avatar">' +
                '    <ul class="sidebar-profile-list">' +
                '        <li><h3></h3></li>' +
                '        <li><a href="#" id="editPassword">ÐÞ¸ÄÃÜÂë</a>  | <a href="#" id="exit">ÍË³ö</a></li>' +
                '    </ul>' +
                '</div>' +
                '</div>');
        var userIco = userInfo.find("img");
        var userH3 = userInfo.find("h3");
        $("#editPassword").click(function () { $M.app.call("$M.userManage.editPassword"); return false; });
        $("#exit").click(function () { $M.comm("exit", null, function () { location.reload(); }); return false; });
        var popover = $(document.body).addControl({ xtype: "Popover", style: { width: "500px", left: "100px" }, location: "bottom" });

        var pic = popover.addControl({ xtype: "Thumbnail", columnCount: 4, picHeight: 80, style: { height: "220px" }, onSelectionChanaged: function (sender, e) {
            $M.comm("setIcon", { icon: e.item.attr("value") }, function (json) { userIco.attr("src", e.item.attr("url")); });
            popover.close();
        }
        });
        userIco.attr("src", $M.config.webPath + loginInfo.icon);
        userH3.html("Hi, " + loginInfo.username);
        $M.comm("api.readIcon", null, function (json) {
            for (var i = 0; i < json.length; i++) {
                pic.addItem({ url: $M.config.webPath + json[i], value: json[i] });
            }

        });
        userIco.click(function () {
            popover.show($(this));
        });
        toolBar = sidebar.addControl({
            xtype: "ToolBar",
            items: [
	        [{
	            xtype: "SelectBox",
	            style: { width: "110px" },
	            onChange: loadModule
	        }],
            [{ xtype: "Button", ico: "fa-edit", menu: menu1, onClick: editModule}]
	        ]
        });
        $M.comm("moduleList", null, function (json) {
            toolBar.controls[0].addItem(json);
            toolBar.controls[0].addItem({ value: -1, text: "¹²Ïí×ÊÔ´", permissions: { read: true, write: false, audit: true, all: false} });
            loadModule();
        });
        var loadColumn = function (item) {
            item.attr("loadTag", "2");
            $M.comm("columnList", { moduleId: item.attr("moduleId"), classId: item.attr("id") }, function (json) {
                item.clear();
                item.addItem(json);
                item.attr("loadTag", "1")
            });
        };
        tree = sidebar.addControl({
            xtype: "TreeView",
            allowDrop: true,
            dock: 2,
            contextMenuStrip: treeMenu,
            onAfterSelect: function (sender, e) {
                if (e.item.attr("loadTag") == null && e.item.child.items.length == 0) {
                    loadColumn(e.item);
                }
            },
            onKeyDown: function (sender, e) {
                if (e.which == 46) {
                    delClass();
                }
            },
            onDragDrop: function (sender, e) {
                $M.confirm("ÄúÈ·¶¨ÒªÒÆ¶¯ËùÑ¡À¸Ä¿£¿", function () {
                    if (e.type > 0) {
                        var parent = e.toItem.parentItem;
                        var items = parent.child.items;
                        var ids = "";
                        var id1 = e.dragItem.attr("id"), id2 = e.toItem.attr("id");
                        for (var i = 0; i < items.length; i++) {
                            var tempid = items[i].attr("id");
                            if (tempid != id1) {
                                if (tempid == id2 && e.type == 1) ids += "," + id1;
                                if (ids != "") ids += ",";
                                ids += tempid;
                                if (tempid == id2 && e.type == 2) ids += "," + id1;
                            }
                        }
                        $M.comm("columnSorting", { classId: e.toItem.attr("classId"), ids: ids }, function (json) {
                            e.dragItem.moveTo(e);
                            if (e.dragItem.attr("classId") != e.toItem.attr("classId")) $M.dialog.reset(e.toItem.attr("id"));
                            e.dragItem.attr("classId", e.toItem.attr("classId"));
                        });
                    } else {
                        $M.comm("columnMove", { id: e.dragItem.attr("id"), moduleId: toolBar.controls[0].val(), classId: e.toItem.attr("id") }, function (json) {
                            e.dragItem.moveTo(e);
                            e.dragItem.attr("classId", e.toItem.attr("id"));
                            $M.dialog.reset(e.toItem.attr("id"));
                        });
                    }
                });
                return false;
            },
            onMouseDoubleClick: function (sender, e) {
                $M.app.call("$M.system.dataManage", {
                    text: sender.selectedItem.attr("text"),
                    moduleId: toolBar.controls[0].val(),
                    classId: sender.selectedItem.attr("id"),
                    dataTypeId: sender.selectedItem.attr("dataTypeId"),
                    permissions: sender.selectedItem.attr("permissions")
                });
            },
            onMouseDown: function (sender, e) {
            }
        });
        mainTab = frame.items[1].addControl({ xtype: "Tab", dock: $M.Control.Constant.dockStyle.fill, style: { width: "500px", height: "300px" }, items: [{ text: "»¶Ó­ÖÐÐÄ", ico: "fa-home"}] });

        $M.panelGroup = mainTab.items[0].addControl({
            xtype: "PanelGroup",
            onChange: function (sender, e) {
                var layout = "";
                for (var i = 0; i < sender.items.length; i++) {
                    layout += sender.items[i].attr("name") + "\n";
                }
                $M.comm("saveCardLayout", { layout: layout });
            }
        });
        var apps = _appReg.reg.app;
        for (var i = 0; i < apps.length; i++) {
            if (apps[i].load == "1" && apps[i].cards) {
                try {
                    apps[i].cards.class = "no-padding",
                    apps[i].cards.url = "app/" + apps[i].name + "/" + apps[i].cards.value;
                    apps[i].cards.name = apps[i].name;
                    $M.panelGroup.addItem(apps[i].cards);
                } catch (x) {
                }
            }
        }
        frame.resize();
        //$M.dialog.configEdit({});
        //$M.app.call("$M.dataBase.reduction", { name: "3212333223.zip" });
       //$M.app.call("$M.dataBase.backup", { name: "3212333223" });
        // $M.app.call("$M.batchAddColumn.main", { name: "ssssss" });

        //$M.app.openFunction("templateManage", "edit");
        //$M.app.openFunction("templateManage", "viewManage");
        //$M.dialog.selectColumn();   


    }
    var initUserConfig = function (returnData) {
        $.getScript("app/includeJS.ashx", function (data, status, jqxhr) {
            initUI(returnData);
        });

    };
    //---------------------login-----------------------------
    $M.comm("api.checkManagerLogin", null, initUserConfig, function () {
        $M.dialog.login(function (flag, e) {
            if (flag) initUserConfig(e.returnData);
        });
    });
</script>

</html>
