﻿<input name="id" type='hidden'>
<input name=classId type='hidden'>
<div class="form-group">
    <label for="title" class="col-sm-2 control-label">活动名称</label>
    <div class="col-sm-10">
        <input class="form-control" id="title" name="title" placeholder="活动名称" vtype="{required: true,messages:{required:'活动名称名必须填写'}}">
    </div>
</div>
<div class="form-group">
    <label for="u_hdjb" class="col-sm-2 control-label">活动级别</label>
    <div class="col-sm-10">
        <select class="form-control" id="u_hdjb" name="u_hdjb" placeholder="活动级别">
            <option>级别一</option>
            <option>级别二</option>
            <option>级别三</option>
            <option>级别四</option>
            <option>级别五</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="u_kssj" class="col-sm-2 control-label">活动开始时间</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_kssj" name="u_kssj" placeholder="活动开始时间" xtype="TextBox" value="2017/1/16 22:36:37">
    </div>
</div>
<div class="form-group">
    <label for="u_jssj" class="col-sm-2 control-label">活动结束时间</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_jssj" name="u_jssj" placeholder="活动开始时间" xtype="TextBox" value="2017/1/16 22:36:37">
    </div>
</div>
<div class="form-group">
    <label for="u_sqbzkssj" class="col-sm-2 control-label">申请保障开始时间</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_sqbzkssj" name="u_sqbzkssj" placeholder="申请保障开始时间" xtype="TextBox" value="2017/1/16 22:36:37">
    </div>
</div>
<div class="form-group">
    <label for="u_sqbzjssj" class="col-sm-2 control-label">申请保障结束时间</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_sqbzjssj" name="u_sqbzjssj" placeholder="申请保障结束时间" xtype="TextBox" value="2017/1/16 22:36:37">
    </div>
</div>
<div class="form-group">
    <label for="u_hddd" class="col-sm-2 control-label">活动地点</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_hddd" name="u_hddd" placeholder="活动地点" vtype="{required: true,messages:{required:'活动地点必须填写'}}">
    </div>
</div>
<div class="form-group">
    <label for="u_bzqy" class="col-sm-2 control-label">会议地点所在保障区域</label>
    <div class="col-sm-10">

        <select id="u_bzqy" name="u_bzqy" placeholder="会议地点所在保障区域" class="form-control">
            <option value="14061327762">西山区域</option>
            <option value="14061329755">黄寺区域</option>
            <option value="14061368932">旃坛寺区域</option>
            <option value="14061370081">复兴路区域</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="u_chrs" class="col-sm-2 control-label">参会人数</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_chrs" name="u_chrs" placeholder="参会人数" vtype="{required: true,messages:{required:'参会人数必须填写'}}">
    </div>
</div>
<div class="form-group">
    <label for="u_cxld" class="col-sm-2 control-label">出席领导</label>
    <div class="col-sm-10">
        <textarea class="form-control" id="u_cxld" name="u_cxld" placeholder="请注明：领导姓+职称（如：张部长）" vtype="{required: true,messages:{required:'出席领导必须填写'}}"></textarea>
    </div>
</div>
<div class="form-group">
    <label for="u_ylllrs" class="col-sm-2 control-label">拟申请医疗力量人数</label>
    <div class="col-sm-10">
        <input class="form-control" id="u_ylllrs" name="u_ylllrs" placeholder="请注明：医生几名，护士几名" vtype="{required: true,messages:{required:'人数必须填写'}}">
    </div>
</div>
<div class="form-group">
    <label for="u_qtqksm" class="col-sm-2 control-label">其他情况说明</label>
    <div class="col-sm-10">
        <textarea class="form-control" id="u_qtqksm" name="u_qtqksm" placeholder="其他情况说明"></textarea>
    </div>
</div>


